<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TopFragment"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/login_signup_selector"
            app:backgroundTint="@null"
            android:text="@string/login"
            android:textColor="@drawable/login_signup_text_selector"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/login_signup_selector"
            app:backgroundTint="@null"
            android:text="@string/signup"
            android:textColor="@drawable/login_signup_text_selector"
            android:textStyle="bold" />

</LinearLayout>